@import "~bulma/sass/utilities/initial-variables"

// Config vars

$background: 	#282a36
$current-line: 	#44475a
$selection: 	#44475a 
$foreground: 	#f8f8f2 
$comment: 	#6272a4 
$cyan: 	#8be9fd 
$green: 	#50fa7b 
$orange: 	#ffb86c 
$pink: 	#ff79c6 
$purple: 	#bd93f9 
$red: 	#ff5555 
$yellow: 	#f1fa8c 

$primary: $green
$while: $foreground
$text-strong: $pink
$link: $orange
$body-color: $foreground
$code: $green
$title-color: $cyan
// Body colors
$body-background-color: $background

// Background color
$navbar-background-color: $purple
$navbar-item-color: $black
$family-primary: "Fira Code"

.navbar-name 
  color: $cyan


.columns .column .language-text
  color: $green
  background-color: $current-line

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
